 body {
   margin: 0;
   background: rgb(236, 230, 250);
   font-family: sans-serif;
 }

 a {
   color: inherit;
   text-decoration: none;
 }

 .logo {
   display: flex;
   align-items: center;
 }

 .logo i {
   padding-right: 10px;
 }

 i {
   font-size: 1.5rem;
 }

 header,
 footer {
   height: 30px;
   display: flex;
   justify-content:space-between;
   align-items: center;
   padding: 20px;
   box-shadow: 0 0 2px 0 #0002;
 }

 #btnEnter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(135, 135, 135);
  padding: 7px 15px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: 500;
  text-align: center;
 }

 #btnEnter:hover {
  color: #000;
 }

 #btnEnter span{
  padding-left:5px ;
 }

 main {
   padding: 20px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   min-height: calc(100vh - 180px);
   align-content: flex-start;
 }

 .btn {
   min-width: 30px;
   height: 30px;
   box-shadow: 0 0 2px 0 #0002;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(135, 135, 135);
   color: #fff;
 }

 .btn:hover {
   color: #000;
   background-color: rgb(135, 135, 135);
 }

 .card {
   padding: 20px;
   text-align: center;
   background: url("Demo-cat-Img.png") no-repeat center / cover;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   overflow: hidden;
 }

 .card * {
   position: relative;
   z-index: 2;
 }

 .card::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(194, 159, 159, 0.377);
   backdrop-filter: blur(1px);
   transition: backdrop-filter .3s linear;
 }

 .card:hover::before {
   backdrop-filter: opacity(0.3);
 }

 .like::after {
   content: "\2661";
   font-size: 2.0rem;
   line-height: 1;
   position: absolute;
   z-index: 3;
   color: rgb(255, 0, 0);
   top: 7px;
   right: 7px;
 }

 #delCard {
   position: absolute;
   top: 10px;
   left: 9px;
   color: rgba(255, 255, 255, 0.585);
   border-radius: 15px;
   border: none;
   font-size: 20px;
   cursor: pointer;
 }
 

 /*Выпадающее меню для добавления котика*/

 .popup-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   justify-content:center;
   align-items: center;
   background-color: #0006;
   z-index: 10;
   display: none;
 }

 .popup-wrapper.active {
   display: grid;
 }

 .popup {
   width: calc(100% - 20px);
   max-height: calc(100% - 20px);
   overflow-y: auto;
   box-sizing: border-box;
   max-width: 600px;
   padding: 20px;
   border-radius: 10px;
   background-color: #fff;
   box-shadow: 0 0 2px 0 #0004;
   position: relative;
   display: none;
 }

 .popup.active {
   display: block;
   background: rgb(236, 230, 250);
 }

 .popup-close {
   width: auto;
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
 }

 .popup h2 {
   margin: 0 0 20px;
   text-align: center;
 }

 form {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
 }

 .form-img {
   grid-row-end: span 3;
   border-radius: 4px;
   box-shadow: 0 0 2px 0 #0004;
   background: url("/Demo-cat-Img.png") no-repeat center / cover;

 }

 input,
 textarea {
   outline: none;
   width: 100%;
   box-sizing: border-box;
   border: 1px solid #0002;
   height: 30px;
   border-radius: 4px;
   padding: 4px 8px;
 }

 input:focus,
 textarea:focus {
   box-shadow: 0 0 2px 0 #0004;
 }

 input[type="checkbox"] {
   width: initial;
   height: initial;
   box-sizing: initial;
 }

 label {
   display: flex;
   align-items: center;
   gap: 8px;
 }

 textarea {
   height: 100%;
   grid-row-end: span 2;
   resize: vertical;
 }

 form button {
   border: none;
   border-radius: 4px;
   background-color: #0002;
   cursor: pointer;
   width: 100%;
   box-sizing: border-box;
   height: 30px;
   justify-self: flex-end;
   align-self: flex-end;
 }

 form button:active {
   background-color: #0006;
   color: #fff;
   box-shadow: 0 0 2px 0 #0004;
 }

 .btnsbm:hover {
   background-color: #e5b2ff;
 }

  /*Выпадающая форма о любимце*/

.infoOpen {
  position: fixed;
  top: 125px;
  left: 80px;
  display: none;
  flex-direction: column;
  width: 150px;
  text-align: center;
  box-shadow: -1px 1px 42px 30px rgba(229, 178, 255, 0.2);
  background-color: rgb(236, 230, 250);
  border-radius: 5px;
}

.infoOpen * {
  text-align: center;
}

.infoOpen.infoClose {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20; 
}

 @media (min-width: 768px) {
   .popup {
     padding: 30px;
   }

   form {
     grid-template-columns: repeat(3, 1fr);
   }
 }

 /*Форма авторизации*/

.formRegistr-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 10;
  display: none;
}

.formRegistr-wrapper.activeForm {
  display: grid;
}


.formRegistr {
  width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  overflow-y: auto;
  box-sizing: border-box;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(236, 230, 250);
  box-shadow: 0 0 2px 0 #0004;
  position: relative;
  display: none;
}

.formRegistr.activeForm {
  display: grid;
}

.formRegistr h2 {
  text-align: center;
}

.formRegistr form {
  display: grid;
  
}


.btnEnterCab {
  display: block;
}

.btnEnterCab:hover{
  background-color: #e5b2ff;
}

.formRegistrcloseBtn {
  width: auto;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

 /*Адаптив для телефонов и планшетов*/


 @media (min-width: 768px) {
   main {
     grid-template-columns: repeat(3, 1fr);
   }
 }

 @media (min-width: 1240px) {
   main {
     grid-template-columns: repeat(4, 1fr);
     gap: 30px;
     min-height: calc(100vh - 240px);
   }

   main,
   header,
   footer {
     padding: 30px calc(50% - 600px);
   }
 }